#서버포트설정
server.port = 80

#네이버 로그인 정보 셋팅(mung-project)
naver.client.id=jzFtGt9W1QghsTFQzpF4
naver.client.secret=70xuAIaW7y
#naver.redirect.url=http://localhost/member/oauth2/code/naver
naver.redirect.url=http://43.202.237.39/member/oauth2/code/naver
naver.auth.url=https://nid.naver.com/oauth2.0/authorize
naver.auth.token=https://nid.naver.com/oauth2.0/token
naver.api.url=https://openapi.naver.com/v1/nid/me


#카카오톡(yujin)
kakao.client.id=72b8de8bb47267dc8a6ee2b14157b6f4
kakao.auth.url=https://kauth.kakao.com/oauth/authorize
#kakao.redirect.url=http://localhost/member/oauth2/code/kakao
kakao.redirect.url=http://43.202.237.39/member/oauth2/code/kakao
kakao.auth.token=https://kauth.kakao.com/oauth/token
kakao.api.url=https://kapi.kakao.com/v2/user/me

#구글(yujin)
google.client.id=479098500404-f27v4tfde8le6l8mnqncn00ed22obqdi.apps.googleusercontent.com
google.client.secret=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
google.auth.url=https://oauth2.gogleapis.com
google.login.url=https://accounts.google.com/o/oauth2/v2/auth
#google.redirect.url=http://localhost/member/oauth2/code/google
google.redirect.url=https://mungfriend.shop/member/oauth2/code/google