#서버포트설정
server.port = 80

#네이버 로그인 정보 셋팅(gotFather)
#naver.client.id=8n9tS4ylVHe09LIMLS7E
#naver.client.secret=ItsuTEiqxq

#네이버 로그인 정보 셋팅(mung-project)
naver.client.id=jzFtGt9W1QghsTFQzpF4
naver.client.secret=70xuAIaW7y

#네이버 공통
naver.redirect.url=http://localhost/member/oauth2/code/naver
naver.auth.url=https://nid.naver.com/oauth2.0/authorize
naver.auth.token=https://nid.naver.com/oauth2.0/token
naver.api.url=https://openapi.naver.com/v1/nid/me

#카카오톡(gotFather)
kakao.client.id=08e3480dcdd9db5eef33db91b59bef6c
kakao.auth.url=https://kauth.kakao.com/oauth/authorize
kakao.redirect.url=http://localhost/member/oauth2/code/kakao
kakao.auth.token=https://kauth.kakao.com/oauth/token
kakao.api.url=https://kapi.kakao.com/v2/user/me